# hotel_booking_app_backend

./: README.md
com.hex.casestudy.user-1/: pom.xml
com.hex.casestudy.user-1/hotelimagedir/: Eros hotel.avif
com.hex.casestudy.user-1/src/main/java/com/example/demo/Config/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Controller/: AuthController.java  BookingController.java  FileUploadController.java  HotelController.java  ReviewController.java  UserController.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Dto/: BookingCreateDTO.java  BookingDTO.java  BookingResponseDTO.java  BookingUpdateDTO.java  HotelDTO.java  ReviewDTO.java  RoomDTO.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Entities/: AuthenticationRequest.java  AuthenticationResponse.java  Booking.java  BookingResponse.java  BookingStatus.java  ErrorResponse.java  Hotel.java  HotelOwner.java  JwtUtil.java  Review.java  Room.java  SignupRequest.java  User.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Enum/: Role.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Exception/: BookingIdNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  HotelNotFoundException.java  HotelOwnerNotFoundException.java  NoContentFoundException.java  ReviewNotFoundException.java  RoomNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Mapper/: BookingMapper.java  HotelMapper.java  ReviewMapper.java  RoomMapper.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/Service/: AuthService.java  AuthServiceImpl.java  BookingService.java  HotelOwnerService.java  HotelService.java  ReviewService.java  RoomService.java  UserService.java  UserServiceImpl.java  UserServices.java
com.hex.casestudy.user-1/src/main/java/com/example/demo/dao/: BookingRepository.java  HotelOwnerRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
com.hex.casestudy.user-1/src/main/resources/: application.properties
com.hex.casestudy.user-1/src/test/java/com/example/demo/: ApplicationTests.java
